<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Find job</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/custom-bs.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/icomoon/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/line-icons/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  </head>
  <body id="top">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    

    <!-- SCRIPTS -->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/js/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/js/stickyfill.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.fancybox.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
    
    <script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.animateNumber.min.js"></script>
    <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/45407389ef.js" crossorigin="anonymous"></script>
    
    <!-- text editor  -->
    <!-- <script src="https://cdn.tiny.cloud/1/saq57m2u9vqyn8wvx7idfs2s03mxptartgx640auxoqvdgoj/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
      <script>
      tinymce.init({
        selector: '#textarea'
      });
    </script> -->
  </body>
</html>
